{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroeAcessoContext": "Server=LAPTOP-I8GEEM0D\\SQLEXPRESS;Database=CadastroContext;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReadCSVContext": "Server=LAPTOP-I8GEEM0D\\SQLEXPRESS;Database=ReadCSVContext-afb4f9a1-1798-4860-913f-9d69f58f2e4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}